# UniLogin

./: .gitignore  README.md
back-end/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
back-end/src/main/java/com/login/back_end/: BackEndApplication.java
back-end/src/main/java/com/login/back_end/config/: CorsConfig.java  DotenvConfig.java  SecurityConfig.java
back-end/src/main/java/com/login/back_end/facebook/: Facebook.java  FacebookController.java  FacebookRepository.java  FacebookService.java
back-end/src/main/java/com/login/back_end/github/: Github.java  GithubController.java  GithubRepository.java  GithubService.java
back-end/src/main/java/com/login/back_end/google/: Google.java  GoogleController.java  GoogleRepository.java  GoogleService.java
back-end/src/main/java/com/login/back_end/linkedin/: Linkedin.java  LinkedinController.java  LinkedinRepository.java  LinkedinService.java
back-end/src/main/java/com/login/back_end/rabbitmq/: ProducerService.java
back-end/src/main/java/com/login/back_end/user/: User.java  UserController.java  UserRepository.java  UserService.java  dto.java
back-end/src/main/java/com/login/back_end/user/dtos/: CreateUserDTO.java  LoginUserDTO.java  createUserDTO.java
back-end/src/main/java/com/login/back_end/user/enums/: Providers.java
back-end/src/main/java/com/login/back_end/utils/: JwtToken.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/login/back_end/: BackEndApplicationTests.java
back-end/src/test/java/com/login/back_end/controller/: ControllerTest.java
(+38 files in other folders)
