spring.application.name=rabbitmq

// RabbitMQ Config
rabbit.queue=${RABBITMQ_QUEUE}
rabbit.exchange=${RABBITMQ_EXCHANGE}
rabbit.routing.key=${RABBITMQ_ROUTING_KEY}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

