spring.application.name=back-end

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${REDIRECT_URI}
spring.security.oauth2.client.provider.google.authorization-uri=${AUTHORIZATION_URI}
spring.security.oauth2.client.provider.google.token-uri=${TOKEN_URI}
spring.security.oauth2.client.provider.google.user-info-uri=${INFO_URI}
spring.security.oauth2.client.provider.google.user-name-attribute=${NAME_ATTRIBUTE}

# GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=${GITHUB_SCOPE}
spring.security.oauth2.client.registration.github.redirect-uri=${GITHUB_REDIRECT_URI}
spring.security.oauth2.client.provider.github.authorization-uri=${GITHUB_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.github.token-uri=${GITHUB_TOKEN_URI}
spring.security.oauth2.client.provider.github.user-info-uri=${GITHUB_USER_INFO_URI}
spring.security.oauth2.client.provider.github.user-name-attribute=${GITHUB_USER_NAME_ATTRIBUTE}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

